aplikacja-dziekanat/aplikacja-dziekanat/pages/Editors/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" 
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:EditUser"
             Title="Edytuj użytkownika"
             x:Class="aplikacja_dziekanat.pages.EditUser">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Wypełnij odpowiednio pola" FontSize="Large" FontAttributes="Bold" TextColor="White" />
            <Label Text="Dane użytkownika" TextColor="White" FontSize="Medium" />
            <Label Text="{Binding NewUser.Email}" TextColor="White" FontSize="Medium" />
            <Label x:Name="degreeLabel" Text="Stopień naukowy:" TextColor="White" FontSize="Medium" />
            <Frame x:Name="degreeFrame" Padding="10, 0" Margin="0,5,0,0"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Stopień naukowy" Style="{StaticResource inputPrimaryStyle}" x:Name="degreeInput" Text="{Binding NewUser.Profile.Degree, Mode=TwoWay}" />
            </Frame>
            <Label Text="Rola:" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" Margin="0,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <Grid>
                    <local:Select x:Name="roleSelect" Title="Rola" SelectedIndexChanged="RoleSelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                    <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown" Margin="5" />
                </Grid>
            </Frame>
            <Label Text="Grupa:" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" Margin="0,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <Grid>
                    <local:Select x:Name="classIdSelect" Title="Grupa" SelectedIndexChanged="ClassIdSelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                    <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown2" Margin="5" />
                </Grid>
            </Frame>
            <StackLayout Spacing="10" Orientation="Horizontal">
                <Button Text="Zapisz" Clicked="UpdateUser" Style="{StaticResource btnPrimaryStyle}" Margin="0,10,0,0" />
                <Button Text="Anuluj" Clicked="OnCancel" Style="{StaticResource btnSecondaryStyle}" Margin="0,10,0,0" />
            </StackLayout>
            <Label Text="Usuń użytkownika" FontSize="Large" FontAttributes="Bold" TextColor="White" Margin="0,20,0,0" />
            <Button Text="Usuń" Clicked="DeleteUser" HorizontalOptions="Start" Style="{StaticResource btnDangerStyle}" Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>