aplikacja-dziekanat/aplikacja-dziekanat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplikacja_dziekanat.App">

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="labelWarningStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#D1524D" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="btnPrimaryStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Padding" Value="10, 5" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="#006E9F" />
                <Setter Property="BorderColor" Value="#006E9F" />
                <Setter Property="TextColor" Value="#fff" />
            </Style>
            <Style x:Key="btnSecondaryStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Padding" Value="10, 5" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="#006E9F" />
                <Setter Property="TextColor" Value="#fff" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>