aplikacja-dziekanat/aplikacja-dziekanat/menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="FlyoutMenu"
             
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:Class="aplikacja_dziekanat.menu">

    <StackLayout>
        <ListView x:Name="listview1" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type pages:flayout1}">

                    <pages:flayout1 Title="plan zajec" Iconsourse="" TargetType="{x:Type pages:PlanZajec}"/>
                    <pages:flayout1 Title="Ogloszenia" Iconsourse="" TargetType="{x:Type pages:Ogloszenia}"/>
                    <pages:flayout1 Title="Pogoda" Iconsourse="" TargetType="{x:Type pages:Pogoda}"/>

                </x:Array>
                
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Iconsourse}"/>
                            <Label Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>