aplikacja-dziekanat/aplikacja-dziekanat/pages/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" 
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:Admin"
             x:Class="aplikacja_dziekanat.pages.Admin">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Wybierz co edytować" FontSize="Large" FontAttributes="Bold" TextColor="White" />
            <Label Text="Plan Zajęć" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" Margin="0,0,0,5"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Grupa" Style="{StaticResource inputPrimaryStyle}" x:Name="group" Text="{Binding Group, Mode=TwoWay}" />
            </Frame>
            <Frame Padding="10, 0" Margin="0,0,0,5" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Dzień" Style="{StaticResource inputPrimaryStyle}" x:Name="day" Text="{Binding Day, Mode=TwoWay}" />
            </Frame>
            <Frame Padding="10, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Id zajęć" Style="{StaticResource inputPrimaryStyle}" x:Name="scheduleId" Text="{Binding ScheduleId, Mode=TwoWay}" />
            </Frame>
            <Button Text="Edytuj" Style="{StaticResource btnPrimaryStyle}" Margin="0,10,0,0" />
            <Label Text="Ogłoszenia" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Id ogłoszenia" Style="{StaticResource inputPrimaryStyle}" x:Name="noticeId" Text="{Binding NoticeId, Mode=TwoWay}" />
            </Frame>
            <Button Text="Edytuj" Style="{StaticResource btnPrimaryStyle}" Margin="0,10,0,0" />
            <Label Text="Użytkownicy" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Id użytkownika" Style="{StaticResource inputPrimaryStyle}" x:Name="userId" Text="{Binding UserId, Mode=TwoWay}" />
            </Frame>
            <Button Text="Edytuj" Style="{StaticResource btnPrimaryStyle}" Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>