aplikacja-dziekanat/aplikacja-dziekanat/pages/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" 
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:Admin"
             x:Class="aplikacja_dziekanat.pages.Admin">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Zarządzaj danymi aplikacji" FontSize="Large" FontAttributes="Bold" TextColor="White" />
            <Label Text="Plan Zajęć" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" Margin="0, 5, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <Grid>
                    <local:Select x:Name="groupSelect" Title="Wybierz rok" SelectedIndexChanged="GroupSelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                    <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown" Margin="5" />
                </Grid>
            </Frame>
            <Frame Padding="10, 0" Margin="0, 5, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <Grid>
                    <local:Select x:Name="daySelect" Title="Wybierz dzień" SelectedIndexChanged="DaySelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                    <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown2" Margin="5" />
                </Grid>
            </Frame>
            <Frame Padding="10, 0" Margin="0, 5, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <Grid>
                    <local:Select x:Name="scheduleIdSelect" Title="Wybierz id zajęć" SelectedIndexChanged="ScheduleIdSelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                    <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown3" Margin="5" />
                </Grid>
            </Frame>
            <Button Text="Edytuj" Style="{StaticResource btnPrimaryStyle}" Clicked="OnEditSchedule" Margin="0,10,0,0" />
            <Label Text="Ogłoszenia" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <Grid>
                    <local:Select x:Name="noticeIdSelect" Title="Wybierz id ogłoszenia" SelectedIndexChanged="NoticeIdSelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                    <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown4" Margin="5" />
                </Grid>
            </Frame>
            <Button Text="Edytuj" Style="{StaticResource btnPrimaryStyle}" Margin="0,10,0,0" />
            <Label Text="Użytkownicy" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <Grid>
                    <local:Select x:Name="userSelect" Title="Wybierz użytkownika" SelectedIndexChanged="UserSelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                    <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown5" Margin="5" />
                </Grid>
            </Frame>
            <Button Text="Edytuj" Style="{StaticResource btnPrimaryStyle}" Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>