aplikacja-dziekanat/aplikacja-dziekanat/pages/EdytujProfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" 
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:EdytujProfil"
             x:Class="aplikacja_dziekanat.pages.EdytujProfil">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Edytuj profil" TextColor="White" FontSize="Title" />
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Imię" Style="{StaticResource inputPrimaryStyle}" x:Name="firstName" />
            </Frame>
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Nazwisko" Style="{StaticResource inputPrimaryStyle}" x:Name="lastName" />
            </Frame>
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Numer telefonu" Style="{StaticResource inputPrimaryStyle}" Keyboard="Telephone" x:Name="phoneNumber" />
            </Frame>
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Adres" Style="{StaticResource inputPrimaryStyle}" x:Name="address" />
            </Frame>
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Miasto" Style="{StaticResource inputPrimaryStyle}" x:Name="city" />
            </Frame>
            <Frame Padding="10, 0" Margin="0, 10, 0, 10" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Kod pocztowy" Style="{StaticResource inputPrimaryStyle}" x:Name="zipCode" />
            </Frame>
            <Button Text="Zapisz" Style="{StaticResource btnPrimaryStyle}" Clicked="onSaveBtnClicked" HorizontalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>