aplikacja-dziekanat/aplikacja-dziekanat/pages/EdytujProfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" 
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:EdytujProfil"
             x:Class="aplikacja_dziekanat.pages.EdytujProfil">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Edytuj profil" TextColor="White" FontSize="Title" />
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Imię" Style="{StaticResource inputPrimaryStyle}" Keyboard="Chat" x:Name="firstName" Text="{Binding FirstName, Mode=TwoWay}" />
            </Frame>
            <Label Text="" x:Name="firstNameLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Nazwisko" Style="{StaticResource inputPrimaryStyle}" Keyboard="Chat" x:Name="lastName" Text="{Binding LastName, Mode=TwoWay}" />
            </Frame>
            <Label Text="" x:Name="lastNameLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Numer telefonu" Style="{StaticResource inputPrimaryStyle}" Keyboard="Telephone" x:Name="phoneNumber" Text="{Binding PhoneNumber, Mode=TwoWay}" />
            </Frame>
            <Label Text="" x:Name="phoneNumberLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Adres" Style="{StaticResource inputPrimaryStyle}" x:Name="address" Text="{Binding Address, Mode=TwoWay}" />
            </Frame>
            <Label Text="" x:Name="addressLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Miasto" Style="{StaticResource inputPrimaryStyle}" Keyboard="Chat" x:Name="city" Text="{Binding City, Mode=TwoWay}" />
            </Frame>
            <Label Text="" x:Name="cityLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            <Frame Padding="10, 0" Margin="0, 10, 0, 10" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Kod pocztowy" Style="{StaticResource inputPrimaryStyle}" x:Name="zipCode" Text="{Binding ZipCode, Mode=TwoWay}" />
            </Frame>
            <Label Text="" x:Name="zipCodeLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            <Button Text="Zapisz" Style="{StaticResource btnPrimaryStyle}" Clicked="SaveClickHandler" HorizontalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>