aplikacja-dziekanat/aplikacja-dziekanat/pages/EdytujLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" 
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:EdytujLogin"
             x:Class="aplikacja_dziekanat.pages.EdytujLogin">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Edytuj dane logowania" TextColor="White" FontSize="Title" />
            <Label Text="Zmień email:" TextColor="White" FontSize="Body" />
            <Frame Padding="10, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Email" Style="{StaticResource inputPrimaryStyle}" Keyboard="Email" x:Name="email" Text="{Binding Email, Mode=TwoWay}" />
            </Frame>
            <Label Text="" x:Name="emailLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            <Button Text="Zapisz" Margin="0,5,0,10" Style="{StaticResource btnPrimaryStyle}" Clicked="OnSaveEmailBtnClicked" HorizontalOptions="Start" />
            <Label Text="Zmień hasło:" TextColor="White" FontSize="Body" />
            <Frame Padding="10, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Hasło" Style="{StaticResource inputPrimaryStyle}" IsPassword="True" x:Name="password" Text="{Binding Password, Mode=OneWayToSource}" />
            </Frame>
            <Label Text="" x:Name="passwordLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Powtórz hasło" Style="{StaticResource inputPrimaryStyle}" IsPassword="True" x:Name="confirmPassword" Text="{Binding ConfirmPassword, Mode=OneWayToSource}" />
            </Frame>
            <Label Text="" x:Name="confirmPasswordLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            <Button Text="Zapisz" Margin="0,5,0,10" Style="{StaticResource btnPrimaryStyle}" Clicked="OnSavePasswordBtnClicked" HorizontalOptions="Start" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>