aplikacja-dziekanat/aplikacja-dziekanat/pages/FormsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplikacja_dziekanat.pages.FormsTabPage"
            xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             
             MasterBehavior="Popover">
    
    <MasterDetailPage.Master>
        <ContentPage Padding="10"  Title="master" BackgroundColor="Transparent">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">


                    <Button Text="Plan Zajeć"   Clicked="Handle_Clicked" Style="{StaticResource btnPrimaryStyle}"></Button>


                    <Button Text="Ogłoszenia"  Clicked="Handle_Clicked1" Style="{StaticResource btnPrimaryStyle}"></Button>


                    <Button Text="Pogoda "  Clicked="Handle_Clicked2"  Style="{StaticResource btnPrimaryStyle}"></Button>


                    <Button Text="Profil Użytkownika" Clicked="Handle_Clicked3" Style="{StaticResource btnPrimaryStyle}"></Button>

                    <Button Text="WYLOGUJ" Style="{StaticResource btnPrimaryStyle}"
                        VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        
</MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <TabbedPage x:Name="MainTabbedPage" BackgroundColor="#2e3238" BarBackgroundColor="#0088C5">
            <TabbedPage.Children >
                <pages:PlanZajec Title="Plan Zajęc"  />
                <pages:Ogloszenia Title="Ogłoszenia" />
                <pages:Pogoda Title="Pogoda" />
                <pages:profilUz Title="Profil" />

            </TabbedPage.Children>
    </TabbedPage>
        
        

    </MasterDetailPage.Detail> 
    

</MasterDetailPage>
  