aplikacja-dziekanat/aplikacja-dziekanat/pages/FormsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplikacja_dziekanat.pages.FormsTabPage"
             x:DataType="MasterDetailPage"
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             MasterBehavior="Popover"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <FlexLayout AlignItems="Center">
            <Frame BackgroundColor="Transparent" CornerRadius="100" HorizontalOptions="Start" VerticalOptions="Start">
                <Image Source="hamburger.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" VerticalOptions="Start"/>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="100" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image Source="Logo.png" Aspect="Fill" WidthRequest="35" HeightRequest="35" HorizontalOptions="Start" VerticalOptions="Start"/>
            </Frame>
        </FlexLayout>
    </NavigationPage.TitleView>
    
    <MasterDetailPage.Master>
        <ContentPage Padding="10"  Title="master" BackgroundColor="#2e3238">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">


                    <Button Text="Plan Zajeć"   Clicked="Handle_Clicked" Style="{StaticResource btnPrimaryStyle}"></Button>


                    <Button Text="Ogłoszenia"  Clicked="Handle_Clicked1" Style="{StaticResource btnPrimaryStyle}"></Button>


                    <Button Text="Pogoda"  Clicked="Handle_Clicked2"  Style="{StaticResource btnPrimaryStyle}"></Button>


                    <Button Text="Profil Użytkownika" Clicked="Handle_Clicked3" Style="{StaticResource btnPrimaryStyle}"></Button>

                    <Button Text="WYLOGUJ" Style="{StaticResource btnPrimaryStyle}"
                        VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center" Clicked="LogoutClickHandler"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        
</MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <TabbedPage x:Name="MainTabbedPage" BackgroundColor="#2e3238" BarBackgroundColor="#56595d">
            <TabbedPage.Children >
                <pages:PlanZajec Title="Plan Zajęc"  />
                <pages:Ogloszenia Title="Ogłoszenia" />
                <pages:Pogoda Title="Pogoda" />
                <pages:profilUz Title="Profil" />

            </TabbedPage.Children>
    </TabbedPage>
        
        

    </MasterDetailPage.Detail> 
    

</MasterDetailPage>
  