aplikacja-dziekanat/aplikacja-dziekanat/pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer"
             x:DataType="Page"
             x:Class="aplikacja_dziekanat.pages.LoginPage"
             NavigationPage.HasNavigationBar="false" >
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,80,0,0">
            <Frame BackgroundColor="Transparent" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0, 15">
                <Image Source="Logo.png" Aspect="Fill" WidthRequest="132" HeightRequest="132" />
            </Frame>
            <Label Text="Aplikacja Dziekanat" TextColor="#fff" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0, 7" />
            <StackLayout>
                <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                    <local:Input Placeholder="Email" Style="{StaticResource inputPrimaryStyle}" Keyboard="Email" x:Name="emailInput" />
                </Frame>
                <Label Text="" x:Name="emailLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false"/>
                <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                    <local:Input Placeholder="Hasło" Style="{StaticResource inputPrimaryStyle}" IsPassword="True" x:Name="passwordInput" />
                </Frame>
                <Label Text="" x:Name="passwordLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalOptions="Center" Spacing="10">
                <Button Text="Zaloguj się"
                        Style="{StaticResource btnPrimaryStyle}"
                        Clicked="LoginClickHandler"
                        />
                <Button Text="Zarejestruj się"
                        Style="{StaticResource btnSecondaryStyle}"
                        Clicked="SignupClickHandler"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>