aplikacja-dziekanat/aplikacja-dziekanat/pages/profilUz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:profilUz"
             x:Class="aplikacja_dziekanat.pages.profilUz">
    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="#55595D" CornerRadius="25" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <FlexLayout x:Name="firstNameContainer">
                        <Label Text="Imię: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding FirstName}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="lastNameContainer">
                        <Label Text="Nazwisko: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding LastName}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="emailContainer">
                        <Label Text="Email: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding Email}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="courseContainer">
                        <Label Text="Tok studiów: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding Course}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="phoneNumberContainer">
                        <Label Text="Numer telefonu: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding PhoneNumber}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="albumNumberContainer">
                        <Label Text="Numer albumu: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding AlbumNumber}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="addressContainer">
                        <Label Text="Adres: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding Address}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="cityContainer">
                        <Label Text="Miasto: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding City}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="zipCodeContainer">
                        <Label Text="Kod pocztowy: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding ZipCode}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="studyStatusContainer">
                        <Label Text="Status studenta: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding StudyStatus}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                    <FlexLayout x:Name="groupsContainer">
                        <Label Text="Grupy: " TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{x:Binding Groups}" TextColor="White" FontSize="Medium" />
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>