aplikacja-dziekanat/aplikacja-dziekanat/pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer"
             x:DataType="Page"
             x:Class="aplikacja_dziekanat.pages.SignupPage"
             NavigationPage.HasNavigationBar="false" >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="60, 100">
            <Frame BackgroundColor="Transparent" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0, 15">
                <Image Source="Logo.png" Aspect="Fill" WidthRequest="132" HeightRequest="132" />
            </Frame>
            <Label Text="Aplikacja Dziekanat" TextColor="#fff" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0, 7" />
            <Frame Padding="10, 0" Margin="0, 15" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Email" />
            </Frame>
            <Frame Padding="10, 0" Margin="0,0,0,10" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Hasło" IsPassword="True" />
            </Frame>
            <Frame Padding="10, 0" Margin="0,0,0,10" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Powtórz hasło" IsPassword="True" />
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Button Text="Zarejestruj się" 
                        CornerRadius="25" 
                        Padding="10,5" 
                        HeightRequest="35" 
                        BackgroundColor="#006E9F" 
                        BorderColor="#006E9F" 
                        BorderWidth="1" 
                        TextColor="#fff" />
                <Button Text="Zaloguj się" 
                        CornerRadius="25" 
                        Padding="10,5" 
                        HeightRequest="35" 
                        BackgroundColor="Transparent" 
                        BorderColor="#006E9F" 
                        BorderWidth="1" 
                        TextColor="#fff" 
                        Clicked="LoginClickHandler"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>