aplikacja-dziekanat/aplikacja-dziekanat/pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:SignupPage"
             x:Class="aplikacja_dziekanat.pages.SignupPage"
             NavigationPage.HasNavigationBar="false" >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,80,0,0">
            <Frame BackgroundColor="Transparent" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0, 15">
                <Image Source="Logo.png" Aspect="Fill" WidthRequest="132" HeightRequest="132" />
            </Frame>
            <Label Text="Aplikacja Dziekanat" TextColor="#fff" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0, 7" />
            <StackLayout Margin="50,0">
                <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                    <local:Input Placeholder="Email" Style="{StaticResource inputPrimaryStyle}" Keyboard="Email" x:Name="email" Text="{Binding Email, Mode=TwoWay}" />
                </Frame>
                <Label Text="" x:Name="emailLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false"/>
                <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                    <local:Input Placeholder="Hasło" Style="{StaticResource inputPrimaryStyle}" IsPassword="True" x:Name="password" Text="{Binding Password, Mode=TwoWay}" />
                </Frame>
                <Label Text="" x:Name="passwordLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
                <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                    <local:Input Placeholder="Powtórz hasło" Style="{StaticResource inputPrimaryStyle}" IsPassword="True" x:Name="confirmPassword" Text="{Binding ConfirmPassword, Mode=TwoWay}" />
                </Frame>
                <Label Text="" x:Name="confirmPasswordLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
                <Frame Padding="10, 0" Margin="0, 10, 0, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                    <Grid>
                        <local:Select x:Name="classIdSelect" Title="Wybierz rok" SelectedIndexChanged="SelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                        <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown" Margin="5" />
                    </Grid>
                </Frame>
                <Label Text="" x:Name="classIdLabel" Style="{StaticResource labelWarningStyle}" IsVisible="false" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalOptions="Center" Spacing="10">
                <Button Text="Zarejestruj się" 
                        Style="{StaticResource btnPrimaryStyle}"
                        Clicked="SignupClickHandler"/>
                <Button Text="Zaloguj się" 
                        Style="{StaticResource btnSecondaryStyle}"
                        Clicked="LoginClickHandler"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>