aplikacja-dziekanat/aplikacja-dziekanat/pages/Teacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" 
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:Teacher"
             Title="Panel nauczyciela"
             x:Class="aplikacja_dziekanat.pages.Teacher">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" >
                <Label Text="Ogłoszenia" FontSize="Large" FontAttributes="Bold" TextColor="White" />
                <StackLayout>
                    <Frame Padding="10, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                        <Grid>
                            <local:Select x:Name="noticeIdSelect" Title="Wybierz id ogłoszenia" SelectedIndexChanged="NoticeIdSelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                            <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown4" Margin="5" />
                        </Grid>
                    </Frame>
                    <Button Text="Edytuj ogłoszenie" x:Name="editNoticeButton" Clicked="OnEditNotice" Style="{StaticResource btnPrimaryStyle}" HorizontalOptions="End" Margin="0,5,0,0" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>