aplikacja-dziekanat/aplikacja-dziekanat/pages/AdminPanel/EditNotice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" 
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:EditNotice"
             x:Class="aplikacja_dziekanat.pages.EditNotice">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Wypełnij odpowiednio pola" FontSize="Large" FontAttributes="Bold" TextColor="White" />
            <Label Text="Ogłoszenie" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" Margin="0,0,0,5"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Tytuł" Style="{StaticResource inputPrimaryStyle}" x:Name="titleInput" Text="{Binding NewNotice.Title, Mode=TwoWay}" />
            </Frame>
            <Frame Padding="10, 0" Margin="0,0,0,5"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Treść" Style="{StaticResource inputPrimaryStyle}" x:Name="contentInput" Text="{Binding NewNotice.Content, Mode=TwoWay}" />
            </Frame>
            <Frame Padding="10, 0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <Grid>
                    <local:Select x:Name="groupSelect" Title="Odbiorcy" SelectedIndexChanged="GroupSelectChangeHandler" Style="{StaticResource selectPrimaryStyle}" />
                    <Image Source="angleDownSolid.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" x:Name="selectAngleDown" Margin="5" />
                </Grid>
            </Frame>
            <StackLayout Spacing="10" Orientation="Horizontal">
                <Button Text="Zapisz" Clicked="UpdateNotice" Style="{StaticResource btnPrimaryStyle}" Margin="0,10,0,0" />
                <Button Text="Anuluj" Clicked="OnCancel" Style="{StaticResource btnSecondaryStyle}" Margin="0,10,0,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>