aplikacja-dziekanat/aplikacja-dziekanat/pages/AdminPanel/EditSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer" 
             xmlns:pages="clr-namespace:aplikacja_dziekanat.pages"
             x:DataType="pages:EditSchedule"
             x:Class="aplikacja_dziekanat.pages.EditSchedule">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Wypełnij odpowiednio pola" FontSize="Large" FontAttributes="Bold" TextColor="White" />
            <Label Text="Plan Zajęć" TextColor="White" FontSize="Medium" />
            <Frame Padding="10, 0" Margin="0,0,0,5"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Grupa" Style="{StaticResource inputPrimaryStyle}" x:Name="classType" Text="{Binding NewSchedule.ClassType, Mode=TwoWay}" />
            </Frame>
            <Frame Padding="10, 0" Margin="0,0,0,5"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Czas trwania" Style="{StaticResource inputPrimaryStyle}" x:Name="duration" Text="{Binding NewSchedule.Duration, Mode=TwoWay}" />
            </Frame>
            <Frame Padding="10, 0" Margin="0,0,0,5"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Nazwa zajęć" Style="{StaticResource inputPrimaryStyle}" x:Name="name" Text="{Binding NewSchedule.Name, Mode=TwoWay}" />
            </Frame>
            <Frame Padding="10, 0" Margin="0,0,0,5"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Sala" Style="{StaticResource inputPrimaryStyle}" x:Name="room" Text="{Binding NewSchedule.Room, Mode=TwoWay}" />
            </Frame>
            <Frame Padding="10, 0" Margin="0,0,0,5"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Wykładowca" Style="{StaticResource inputPrimaryStyle}" x:Name="teacher" Text="{Binding NewSchedule.Teacher, Mode=TwoWay}" />
            </Frame>
            <Frame Padding="10, 0" Margin="0,0,0,5"  HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9">
                <local:Input Placeholder="Czas rozpoczęcia" Style="{StaticResource inputPrimaryStyle}" x:Name="timeStart" Text="{Binding NewSchedule.TimeStart, Mode=TwoWay}" />
            </Frame>
            <StackLayout Spacing="10" Orientation="Horizontal">
                <Button Text="Zapisz" Clicked="UpdateSchedule" Style="{StaticResource btnPrimaryStyle}" Margin="0,10,0,0" />
                <Button Text="Anuluj" Clicked="OnCancel" Style="{StaticResource btnSecondaryStyle}" Margin="0,10,0,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>